#------------------------------------------------------------------------------#
# vi: set sw=2 ts=2 ai:                            ("set modeline" in ~/.exrc) #
#------------------------------------------------------------------------------#
# Config file  : ~/.tmux.conf                                                  #
#                                                                              #
# Author       : Ton Kersten                                   The Netherlands #
# Source       : http://tonkersten.com/2011/07/104-switching-to-tmux/          #
#------------------------------------------------------------------------------#

# Set that stupid Esc-Wait off, so VI works again
set-option -sg  escape-time 0

# All kind of nice options
set-option -g   bell-action any
set-option -g   default-terminal "screen-256color"
set-option -g   history-limit 100000
set-option -g   repeat-time 500
set-option -g   visual-activity off
set-option -g   visual-bell on
set-option -g   set-titles on
set-option -g   set-titles-string ' #I-#W '
set-option -g   terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga  terminal-overrides ",xterm-256color:Tc"
set-option -g   base-index 1
set-option -g   update-environment -r

# Window options
set-window-option -g monitor-activity on
set-window-option -g xterm-keys on
set-window-option -g automatic-rename off
set-window-option -g aggressive-resize off
set-window-option -g window-status-format ' #I-#W '
set-window-option -g window-status-current-format ' #I-#W '
set-window-option -g pane-base-index 1

if-shell 'host_os_is_macos' {
  set-option -g default-command "reattach-to-user-namespace -l zsh"
}

source-file ~/.config/tmux/*.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
