# vim: ft=tmux

# ── Base Palette ──────────────────────────────────────────────────────────────
set -g @dracula-color-black "#282c34"
set -g @dracula-color-white "#dcdfe4"
set -g @dracula-color-gray "#3e4452"
set -g @dracula-color-dark-gray "#5c6370"
set -g @dracula-color-light-purple "#d5a6f1"
set -g @dracula-color-dark-purple "#c678dd"
set -g @dracula-color-cyan "#56b6c2"
set -g @dracula-color-green "#98c379"
set -g @dracula-color-orange "#d19a66"
set -g @dracula-color-red "#e06c75"
set -g @dracula-color-purple "#c678dd"
set -g @dracula-color-pink "#c678dd"
set -g @dracula-color-yellow "#e5c07b"
set -g @dracula-color-blue "#61afef"

# ── Element Overrides ─────────────────────────────────────────────────────────
set -g @dracula-status-fg "#abb2bf"
set -g @dracula-bg-base "#282c34"
set -g @dracula-sep-color "#61afef"
set -g @dracula-win-current-bg "#61afef"
set -g @dracula-win-current-fg "#282c34"
set -g @dracula-pane-active-border-fg "#61afef"
