* {
  font:   "InconsolataGo Medium 18";

  bg0     : #1a1b26;
  bg1     : #1f2335;
  bg2     : #24283b;
  bg3     : #414868;
  fg0     : #c0caf5;
  fg1     : #a9b1d6;
  fg2     : #737aa2;
  red     : #f7768e;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  background: @bg1;
  background-alt: @bg2;
  foreground: @fg0;
  selected: @blue;
  active: @fg1;

  accent: @magenta;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 800px;

  background-color: @bg1;
  border: 2px;
  border-color: @accent;
  border-radius: 8px;
}

mainbox {
  children: [ inputbar, message, listview ];
}

inputbar {
  spacing  : 8px;
  padding  : 8px 12px;
  children : [ icon-search, entry ];

  background-color: @bg0;
  border-radius: 8px 8px 0 0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "preferences-desktop-wallpaper-symbolic";
  size     : 18px;
}

entry {
  placeholder: "Search wallpapers...";
  placeholder-color: @fg2;
}

message {
  padding: 8px 12px;
  background-color: @bg2;
}

textbox {
  text-color: @fg1;
}

listview {
  padding      : 8px 4px;
  lines        : 10;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 8px 12px;
  spacing : 12px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @accent;
  border-radius    : 4px;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 128px;
  border-radius: 4px;
}

element-text {
  text-color: inherit;
  vertical-align: 0.5;
}

scrollbar {
  handle-width : 6px;
  handle-color : @fg2;
  padding      : 0 4px;
  border-radius: 3px;
}
