# vim: ft=hyprlang

input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =
  
  repeat_delay = 250

  follow_mouse = 1
  natural_scroll = true

  sensitivity = 0

  touchpad {
    natural_scroll = true
  }
}

