# vim: ft=hyprlang

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, killactive,
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, $browser
bind = $mainMod, M, exec, hyprlock
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, S, exec, $steam
bind = $mainMod, D, exec, ps aux | grep '.[D]iscord-wrapped' && hyprctl dispatch togglespecialworkspace discord || $discord
bind = $mainMod, SPACE, exec, $menu
bind = CONTROL ALT, V, exec, cliphist list | rofi -dmenu -display-columns 2 -i | cliphist decode | wl-copy

bind = $mainMod CONTROL, 3, exec, hyprshot -m output
bind = $mainMod CONTROL, 4, exec, hyprshot -m region
bind = $mainMod CONTROL, 5, exec, ~/.config/hypr/scripts/screenrecord.sh
bind = $mainMod CONTROL, 6, exec, ~/.config/hypr/scripts/screenrecord.sh slurp

bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod SHIFT, R, exec, hyprctl reload && killall -SIGUSR2 .waybar-wrapped

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, X, togglespecialworkspace, magic
bind = $mainMod SHIFT, X, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
