# vim: ft=hyprlang

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

windowrule = match:class ^(steam_app_)(.*)$, fullscreen on

# Sushi (GNOME file previewer) - float and center with nice styling
windowrule = match:class ^(org.gnome.NautilusPreviewer)$, float on
windowrule = match:class ^(org.gnome.NautilusPreviewer)$, center on
windowrule = match:class ^(org.gnome.NautilusPreviewer)$, size 1200 800
windowrule = match:class ^(org.gnome.NautilusPreviewer)$, opacity 0.95
windowrule = match:class ^(discord)$, float on
windowrule = match:class ^(discord)$, center on
windowrule = match:class ^(discord)$, size 1450 850
windowrule = match:class ^(discord)$, workspace special:discord

# Tweaks to work with blur -----------------------------------
layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = blur on, ignore_alpha 0.5, match:namespace swaync-notification-window
