# vim: ft=hyprlang

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = fullscreen,class:^(steam_app_)(.*)$

# Sushi (GNOME file previewer) - float and center with nice styling
windowrulev2 = float,class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = center,class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = size 1200 800,class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = opacity 0.95,class:^(org.gnome.NautilusPreviewer)$
windowrulev2 = float,class:^(discord)$
windowrulev2 = center,class:^(discord)$
windowrulev2 = size 1450 850,class:^(discord)$
windowrulev2 = workspace special:discord,class:^(discord)$

# Tweaks to work with blur -----------------------------------
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
