* {
  font:   "JetBrainsMono Nerd Font Bold 18";

  bg      : rgba(50, 55, 65, 0.93);
  bg-alt  : rgba(50, 55, 65, 0.95);
  bg-dark : rgba(50, 55, 65, 0.98);
  fg      : #abb2bf;
  fg-dim  : #5c6370;
  border  : rgba(100, 110, 130, 0.5);
  blue    : #61afef;
  green   : #98c379;
  cyan    : #56b6c2;
  yellow  : #e5c07b;
  magenta : #c678dd;
  red     : #e06c75;

  background: @bg;
  background-alt: @bg-alt;
  foreground: @fg;
  selected: @blue;
  active: @fg;

  accent: @blue;
  urgent: @yellow;

  background-color : transparent;
  text-color       : @fg;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 600px;
  x-offset : 4px;
  y-offset : 26px;

  background-color: @bg;
  border: 1px;
  border-color: @border;
  border-radius: 12px;
}

inputbar {
  spacing  : 12px;
  padding  : 12px 16px;
  children : [ icon-search, entry ];

  background-color: @bg-dark;
  border-radius: 12px 12px 0px 0px;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand     : false;
  filename   : "search-symbolic";
  size       : 20px;
  text-color : #99d0ff;
}

textbox {
  padding          : 4px 12px;
  background-color : @bg-alt;
  text-color       : @fg-dim;
}

listview {
  padding      : 8px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 8px 16px;
  spacing : 12px;
  border-radius: 6px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : #282c34;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg-dim;
  padding      : 0 4px;
  border-radius: 4px;
}
