# vim: ft=hyprlang

monitor = desc:Acer Technologies Acer X27 ##ASOSpDuqCRrd,3840x2160@144,0x0,1.5
monitor = , preferred, auto, 1

source = ~/.config/hypr/configs/env.conf

$terminal = kitty
$fileManager = env GSK_RENDERER=ngl GDK_DPI_SCALE=1.0 nautilus --no-desktop
$menu = rofi -show combi
$browser = firefox
$discord = discord
$steam = steam -compat-force-slr off

source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/window.conf
source = ~/.config/hypr/configs/inputs.conf
source = ~/.config/hypr/configs/animations.conf

# Wallust generated colors (if file exists, it will override the colors below)
source = ~/.cache/wallust/hyprland.conf

ecosystem {
  enforce_permissions = false
  no_update_news = true
  no_donation_nag = true
}

general {
  gaps_in = 5
  gaps_out = 20

  border_size = 2

  resize_on_border = false

  allow_tearing = false

  layout = dwindle
}

# ecosystem {
#   no_update_news = true
# }

xwayland {
  force_zero_scaling = true
}

cursor {
  no_hardware_cursors = true
}

debug {
  disable_logs = false
  enable_stdout_logs = true
}

decoration {
  rounding = 10

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = true
    range = 4
    render_power = 3
    color = rgba(1a1a1aee)
  }

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}

dwindle {
  pseudotile = true
  preserve_split = true
}

master {
  new_status = master
}

misc {
  force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
  vrr = 2
}

# gestures {
#   workspace_swipe = false
# }
