{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/notification",
    "memory",
    "wireplumber",
    "battery",
    "custom/power"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
      "urgent": "󱓻"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  "memory": {
    "interval": 5,
    "format": "󰍛 {}%",
    "max-length": 10
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "{:%I:%M %p}"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/scripts/wifi.sh &",
    "on-click-right": "~/.config/rofi/scripts/wifinew.sh &",
    "interval": 5,
    "nospacing": 1
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "󰂰",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "",
      "default": [
        "󰖀",
        "󰕾",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1
  },
  "custom/logo": {
    "format": " 󱄅 ",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/launcher.sh &"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu.sh &"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client --toggle-panel --skip-wait",
    "on-click-right": "swaync-client --toggle-dnd",
    "escape": true
  }
}
