---
BUNDLE_BUILD__MYSQL2: "--with-ldflags=-L$(brew --prefix openssl@1.1)/lib --with-cppflags=-I$(brew --prefix openssl@1.1)/include"
BUNDLE_BUILD__PUMA: "--with-cflags=-Wno-error=implicit-function-declaration"
BUNDLE_BUILD__EVENTMACHINE: "--with-openssl-dir=$(brew --prefix openssl@1.1)"
BUNDLE_GIT__ALLOW_INSECURE: "true"
BUNDLE_GEM__TEST: "rspec"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__COC: "false"
BNUDLE_GEM__LINTER: "standard"
BUNDLE_BUILD__NOKOGIRI: "--use-system-libraries"
BUNDLE_BUILD__SASSC: "--disable-march-tune-native"
