# vim: ft=ruby
# Prompt with ruby version

env = Pry::Helpers::Text.red("#{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}")

Pry.config.prompt = Pry::Prompt.new(
  'custom',
  'my custom prompt',
  [
    proc { |obj, nest_level| "#{env} (#{obj}):#{nest_level} > " },
    proc { |obj, nest_level| "#{env} (#{obj}):#{nest_level} * " }
  ]
)

Pry.config.editor = ENV['EDITOR'] || 'nvim'

if defined?(PryByebug)
  Pry.commands.alias_command 'c', 'continue'
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
end

if /darwin/ =~ RUBY_PLATFORM
  def pbcopy(input)
    str = input.to_s
    IO.popen('pbcopy', 'w') { |f| f << str }
    str
  end
end
